Using Iterative Imputer to handle missing values

In [ ]:
import pandas as pd
from sklearn.experimental import enable_iterative_imputer  # noqa
from sklearn.impute import IterativeImputer
import numpy as np

In [ ]:
df = pd.read_csv('dataset_linearRegression_use.csv')
#df.drop(df.columns[0], axis=1, inplace=True)
df.head()

  Country Name  Year  ...  %_expenditure_gdp  Unnamed: 9
0    Australia  2010  ...            5.55006         NaN
1    Australia  2011  ...            5.07451         NaN
2    Australia  2012  ...            4.86900         NaN
3    Australia  2013  ...            5.22974         NaN
4    Australia  2014  ...            5.16477         NaN

[5 rows x 10 columns]

As we can see there are a lot of null values in the table which need to be filled
In this notebook we are going to experiment using the Iterative Imputer form the sklearn.experimental library

####Imputing missing values with Iterative Imputer

In [ ]:

df_australia = df[df['Country Name']=='Uruguay']



numeric_cols = df_australia.select_dtypes(include=[np.number])

print(numeric_cols.shape)
imputer = IterativeImputer(max_iter=20, sample_posterior=True, random_state=69, min_value=0.01, max_value=1)
imputed  = imputer.fit_transform(numeric_cols)

imputed_df = pd.DataFrame(imputed, columns=numeric_cols.columns)
imputed_df

(10, 8)

     Year  LowerSecondaryAttainment  ...  GDP_Millions  %_expenditure_gdp
0  2010.0                 49.498211  ...  4.028448e+10           4.246033
1  2011.0                 51.212219  ...  4.796244e+10           4.355270
2  2012.0                 52.460949  ...  5.126439e+10           4.429499
3  2013.0                 52.314411  ...  5.753123e+10           4.521232
4  2014.0                 53.384480  ...  5.723601e+10           4.612965
5  2015.0                 54.103142  ...  5.327430e+10           4.704698
6  2016.0                 54.945599  ...  5.723665e+10           4.759100
7  2017.0                 56.031479  ...  6.423397e+10           4.840300
8  2018.0                 56.832142  ...  6.451504e+10           5.047590
9  2019.0                 57.632920  ...  6.123115e+10           5.071631

[10 rows x 8 columns]

By Imputing missing values with Iterative Imputer we can see from this output has the same value populated in the whole column as there exists only one column in the dataframe on which we are running the iterative imputer which fills the null values

In [ ]:
df_c = df[df['Country Name']=='Kuwait']
col_name = 'DoctoralAttainment'

#df_c
x= df_c['Year']
y= df_c[col_name]

length=10
y1 = y.to_numpy()
y = y1.reshape(length, 1)

imp_mean = IterativeImputer(max_iter=20, sample_posterior=True, random_state=69, min_value=0.01, max_value=100)

imp_mean.fit(y)
#IterativeImputer(random_state=89)
imp_mean.transform(y)

IterativeImputer(max_iter=20, max_value=100, min_value=0.01, random_state=69,
                 sample_posterior=True)

In [ ]:
#executing the iterative imputer for dataframe with 3 columns
df_c = df[df['Country Name']=='Turkey']
df_c = df_c[['LowerSecondaryAttainment','UpperSecondaryAttainment','BachelorsAttainment']]
df_c

     LowerSecondaryAttainment  UpperSecondaryAttainment  BachelorsAttainment
410                 46.585880                 29.986389                  NaN
411                 49.748131                 31.798670                  NaN
412                 51.137131                 32.766258                  NaN
413                 52.675320                 33.758511                  NaN
414                 54.967758                 35.237419                  NaN
415                 56.354900                 37.073559                  NaN
416                 58.864441                 37.656700                  NaN
417                 60.893318                 39.026699                  NaN
418                 62.671897                 40.393729                  NaN
419                 64.620461                 41.667219                  NaN

In [ ]:
imp_mean = IterativeImputer(max_iter=1000, sample_posterior=True, random_state=69, min_value=0.01, max_value=100)

imp_mean.fit(df_c)
#IterativeImputer(random_state=89)
y = imp_mean.transform(df_c)
y

array([[46.58588028, 29.98638916],
       [49.7481308 , 31.79866982],
       [51.13713074, 32.76625824],
       [52.67531967, 33.75851059],
       [54.96775818, 35.23741913],
       [56.35490036, 37.07355881],
       [58.86444092, 37.65670013],
       [60.89331818, 39.02669907],
       [62.67189721, 40.39372907],
       [64.62046106, 41.66721873]])

In [ ]:
df_c

     LowerSecondaryAttainment  UpperSecondaryAttainment  BachelorsAttainment
410                 46.585880                 29.986389                  NaN
411                 49.748131                 31.798670                  NaN
412                 51.137131                 32.766258                  NaN
413                 52.675320                 33.758511                  NaN
414                 54.967758                 35.237419                  NaN
415                 56.354900                 37.073559                  NaN
416                 58.864441                 37.656700                  NaN
417                 60.893318                 39.026699                  NaN
418                 62.671897                 40.393729                  NaN
419                 64.620461                 41.667219                  NaN

Using Imputer did not work for the following reasons
1. Filling the Null Values with the Mean/ Median/ Mode of data does not make sense as it depends on a particular country as well as some factors which are not considered in the data set which we currently have
2. Iterative Imputer needs some data to figure out the relation between the other features and the column with null values and if we give an almost empty data frame as an input to it, we can see that it returns null values again